<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>srcset w + sizes - Responsive Images</title>

        <style type="text/css">
            body {
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            .site {
                max-width: 1280px;
                margin: 0 auto;
            }

            img {
                width: 100%;
            }

            .align-right {
                text-align: right;
            }

            @media (min-width: 1024px) {
                img {
                    display: block;
                    width: 50%;
                    margin: 0 auto;
                }

                .align-right {
                    text-align: center;
                    margin-right: 10px;
                }
            }
        </style>

        <script async="true" src="js/picturefill.js"></script>
    </head>

    <body>
        <div class="site">
            <img
                    srcset="img/large.jpg 1024w, img/medium.jpg 840w, img/small.jpg 420w"
                    sizes="(min-width: 1280px) 640px, (min-width: 1024px) 50vw, 100vw">

            <p class="align-right">Image © Universal Studios</p>
        </div>
    </body>
</html>